# progress-views

./: .gitignore  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ndagnas/progressdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
progressviews/: build.gradle
progressviews/src/main/: AndroidManifest.xml
progressviews/src/main/java/com/github/ndagnas/progressviews/: ColoredProgressView.java  TextMode.java
progressviews/src/main/res/values/: attrs.xml
