<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<com.github.ndagnas.progressviews.ColoredProgressView
		android:id="@+id/activity_main_indicator_view"
		android:layout_width="300dp"
		android:layout_height="300dp"
		android:layout_centerInParent="true"
		app:backgroundColor="#EFEFEF"
		app:barColorStart="@color/colorPrimary"
		app:barColorEnd="@color/colorPrimaryDark"
		app:barWidth="4dp"
		app:value="50"
		app:startAngle="0"
		app:textSize="32sp"
		app:textColor="@color/colorPrimary"
		app:textMode="Value" />

</RelativeLayout>